is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrudOprationDB
build_property.RootNamespace = CrudOprationDB
build_property.ProjectDir = C:\Users\a.mall\OneDrive - Adform\Desktop\Training Material\.net core MVC\ASP.webApi\All-about-WEB-API-\CrudOprationDB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\a.mall\OneDrive - Adform\Desktop\Training Material\.net core MVC\ASP.webApi\All-about-WEB-API-\CrudOprationDB
build_property._RazorSourceGeneratorDebug = 
